<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Creative Agency">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Rijan Regmi">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- load font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Slider Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>Creative Agency</title>
</head>

<body>
    <header class="head_section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navigate">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inquiry</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="owl-carousel">
            <div>
                <div class="row banner-bg">
                    <div class="col-md-6">
                        <h1>creative agency for ambitious brands</h1>
                        <p>Our creative have no boundaries. </p>
                        <p>Craft interactive exprience that delight and inspired</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/half.jpg" data-navipicture="images/half.jpg">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row banner-bg">
                    <div class="col-md-6">
                        <h1>creative agency for industrial brands</h1>
                        <p>Our creative have no boundaries. </p>
                        <p>Craft interactive exprience that delight and inspired</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/half 2.jpg" data-navipicture="images/half 2.jpg">
                    </div>
                </div>
            </div>
            <div>
                <div class="row banner-bg">
                    <div class="col-md-6">
                        <h1>creative agency for ambitious brands</h1>
                        <p>Our creative have no boundaries. </p>
                        <p>Craft interactive exprience that delight and inspired</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/half.jpg" data-navipicture="images/half.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="counter">
        </div>
        <div class="navNext">
            <span>
                <img src="images/half 2.jpg" alt="">
            </span>
        </div>
        </div>
    </header>
    <section class="service_home">
        <div class="container">
            <div class="row">
                <ul class="nav nav-pills m-auto mb-4" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                            <div><img src="images/1.png "></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <div><img src="images/2.png "></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <div><img src="images/3.png "></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab_inside_content">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <p>Website Design</p>
                    <h4>Design that Changed Everything !</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/4.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>User Interface & user exprience</h5>
                                        <p>Every aspect of client traffic and usage is
                                            important. We create clear pathways to your site
                                            and simple traffic pattern within it.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/5.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>Responsive Design</h5>
                                        <p>We designs let your business shine on every screen. No matter what device is used, your site will run smoothly and appear correctly.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/6.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>Quick Page Load Time</h5>
                                        <p>Visitors and search engines love a website because we focus on designs that are quick and easy to load.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/7.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>B2B Specific Elements</h5>
                                        <p>B2B websites are uniques specialized knowledge. we have a prercord for making websites valuable resources lead generators.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/8.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>Website Flow</h5>
                                        <p>Websites are designed to enhance your customer’s experience by using clear, intuitive purchasing processes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tab_single_design">
                                    <div class="tab_img">
                                        <img src="images/9.png">
                                    </div>
                                    <div class="tab_single_content">
                                        <h5>Easy Navigation</h5>
                                        <p>Ease of use helps any website increase sales. Designs focus on creating easy navigation and flow between different products and categories.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    hey there
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
        </div>
    </section>
    <section class="work_home">
        <p>Success We Deserve</p>
        <h4>We have something to proud of !</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="work_home_single">
                        <div class="work_single_img">
                            <img src="images/10.png">
                        </div>
                        <div class="work_single_content">
                            <h4>1000+</h4>
                            <span>Completed Projects</span>
                            <p>This quantity of projects shows our domain authority and trust of our valuable customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work_home_single">
                        <div class="work_single_img">
                            <img src="images/11.png">
                        </div>
                        <div class="work_single_content">
                            <h4>500+</h4>
                            <span>Happy Clients</span>
                            <p>We consistently receive repetitive business from our clients which shows their satisfaction level.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work_home_single">
                        <div class="work_single_img">
                            <img src="images/12.png">
                        </div>
                        <div class="work_single_content">
                            <h4>22%</h4>
                            <span>Annual Growth</span>
                            <p>Our hard work and dedication helps us grow rapidly and consistently. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benifits_home">
        <p>Our Benifits</p>
        <h4>loves to take on new challenges</h4>
        <div class="container">
            <div class="row">
                <ul class="nav nav-pills m-auto mb-4" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="images/icon1.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="images/icon2.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="images/icon3.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="images/icon4.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="images/icon5.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="images/icon6.png"></a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <h3>Friendly support focused on answering
                            every question quickly</h3>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">wwwwww</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">wwww</div>
                </div>
            </div>
        </div>
    </section>
    <section class="client_main">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/cbc.png">
                    </div>
                    <div class="item">
                        <img src="images/myntra.png">
                    </div>
                    <div class="item">
                        <img src="images/axure.png">
                    </div>
                    <div class="item">
                        <img src="images/envato.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials_home">
        <p>Testimonials</p>
        <h4>What our client say’s</h4>
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testi_content">
                            <h5>“ Working with Sandy, I feel like there are never any dumb questions. They just have great ideas and are always on top of what is trending...”</h5>
                            <div class="arrow-down"></div>
                        </div>
                        <div class="testi_author">
                            <div class="testi_img">
                                <img src="images/client1.jpg">
                            </div>
                            <p>Sherri Neal</p>
                            <span>Lead Developer at Little Bee Speach</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi_content">
                            <h5>“ With our old designer, it was just past.’ Sandy is on top of it. They’re very responsive. If we had a question, we’d hear from them within 24-hours..”</h5>
                            <div class="arrow-down"></div>
                        </div>
                        <div class="testi_author">
                            <div class="testi_img">
                                <img src="images/client2.jpg">
                            </div>
                            <p>Howard Shaw</p>
                            <span>Product Designer at Yumeuer</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi_content">
                            <h5>“ We appreciate that our site is now more exciting. It’s fresh and more appealing ”</h5>
                            <div class="arrow-down"></div>
                        </div>
                        <div class="testi_author">
                            <div class="testi_img">
                                <img src="images/client3.jpg">
                            </div>
                            <p>Gloria Burke</p>
                            <span>UI Designer at Facebook</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi_content">
                            <h5>“ Working with Sandy, I feel like there are never any dumb questions. They just have great ideas and are always on top of what is trending...”</h5>
                            <div class="arrow-down"></div>
                        </div>
                        <div class="testi_author">
                            <div class="testi_img">
                                <img src="images/client1.jpg">
                            </div>
                            <p>Sherri Neal</p>
                            <span>Lead Developer at Little Bee Speach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="connect_home">
        <p>Be with us</p>
        <h4>Connect with us</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="connect_form">
                        <h5>Let our large, highly-trained staff dedicate themselves to enhancing your company’s B2B services.</h5>
                        <form>
                            <input type="text" id="email" name="" placeholder="Enter your email address">
                            <button></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_about">
                        <h5>AboutS agency</h5>
                        <p>We understand the challenges facing B2B companies. We craft fully customized and unique products to meet each of our customer’s individual needs. We focus on helping our clients meet their goals and grow their business</p>
                        <div class="social_media_footer">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <span>© 2015 s-agency . | All rights reserved</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_recent">
                        <h5>Recent posts</h5>
                        <div class="single_blog_footer">
                            <div class="blog_img">
                                <img src="images/blog.jpg">
                            </div>
                            <div class="blog_content">
                                <h6>The Benefits of Website Multimedia Integration</h6>
                                <time>February 20, 2015</time>
                            </div>
                        </div>
                        <div class="single_blog_footer">
                            <div class="blog_img">
                                <img src="images/blog2.jpg">
                            </div>
                            <div class="blog_content">
                                <h6>The Benefits of Website Multimedia Integration</h6>
                                <time>February 20, 2015</time>
                            </div>
                        </div>
                        <div class="single_blog_footer">
                            <div class="blog_img">
                                <img src="images/blog3.jpg">
                            </div>
                            <div class="blog_content">
                                <h6>The Benefits of Website Multimedia Integration</h6>
                                <time>February 20, 2015</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_contact">
                        <h5>Contact us</h5>
                        <div class="footer_info">
                            <div class="info_icon">
                                <img src="images/mobile.png">
                            </div>
                            <div class="icon_content">
                                <span>Phone number</span>
                                <p>+91 81289 98806</p>
                            </div>
                        </div>
                        <div class="footer_info">
                            <div class="info_icon">
                                <img src="images/mail.png">
                            </div>
                            <div class="icon_content">
                                <span>Email Address</span>
                                <span class="color-red">sandeepkasundra@gmail.com</span>
                            </div>
                        </div>
                        <div class="footer_info">
                            <div class="info_icon">
                                <img src="images/location.png">
                            </div>
                            <div class="icon_content">
                                <span>Address</span>
                                <span>DieSachbearbeiter, Schönhauser
                                    Allee 167c. 10435 Berlin
                                    Germany</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer_extra">
        <ul>
            <li><a href="">Website Design</a></li>
            <li><a href="">Web Programming</a></li>
            <li><a href="">Internet Marketing</a></li>
            <li><a href="">Reputation Management</a></li>
            <li><a href="">Search Engine Marketing</a></li>
            <li><a href="">Search Engine Optimization</a></li>
        </ul>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="javascript/loader.min.js"></script> -->
    <script src="js/custom.js"></script>
</body>

</html>